CREATE TABLE EMPLOYEE_219 (
  FNAME VARCHAR(20),
  MINIT VARCHAR(1),
  LNAME VARCHAR(20),
  SSN NUMBER(10),
  BDATE date,
  ADDRESS VARCHAR(50),
  SEX VARCHAR(1),
  SALARY NUMBER(10),
  SUPERSSN NUMBER(10),
  DNO NUMBER(10),
  PRIMARY KEY(SSN)
);


CREATE TABLE DEPARTMENT_219(
DNAME VARCHAR(20),
DNUMBER NUMBER(10) PRIMARY KEY,
MGRSSN NUMBER(10),
MGRSTARTDATE date,
FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE_219(SSN)
);


CREATE TABLE DEPT_LOCATIONS_219(
DNUMBER NUMBER(10),
DLOCATION VARCHAR(20),
FOREIGN KEY(DNUMBER) REFERENCES DEPARTMENT_219(DNUMBER)
);


CREATE TABLE PROJECT_219(
PNAME VARCHAR(20),
PNUMBER NUMBER(10),
PLOCATION VARCHAR(20),
DNUM NUMBER(10),
PRIMARY KEY(PNUMBER),
FOREIGN KEY(DNUM) REFERENCES DEPARTMENT_219(DNUMBER)
);


CREATE TABLE WORKS_ON_219 (
ESSN NUMBER(10),
PNO NUMBER(10),
HOURS NUMBER(10) DEFAULT NULL,
FOREIGN KEY (ESSN) REFERENCES EMPLOYEE_219(SSN),
FOREIGN KEY (PNO) REFERENCES PROJECT_219(PNUMBER)
);


CREATE TABLE DEPENDENT_219(
ESSN NUMBER(10),
DEPENDENT_NAME VARCHAR(20),
SEX VARCHAR(1),
BDATE date,
RELATIONSHIP VARCHAR(20),
FOREIGN KEY (ESSN) REFERENCES EMPLOYEE_219(SSN)
);



INSERT INTO EMPLOYEE_219 VALUES ('John','B','Smith',123456789,'09-JAN-1995','731 Fondren,Houston,TX','M',30000,333445555,5);
INSERT INTO EMPLOYEE_219 VALUES('Alicia','J','Zelaya',999887777,'19-JUL-1951','3321 Castle,Spring,TX','F',25000,987654321,4);
INSERT INTO EMPLOYEE_219 VALUES('Jennifer','S','Wallace',987654321,'20-JUN-1941','291 Berry,bellaire,TX','F',43000,888665555,4);
INSERT INTO EMPLOYEE_219 VALUES('Ramesh','K','Narayan',666884444,'15-SEP-1962','975 Fire Oak,Humble,TX','M',38000,333445555,5);
INSERT INTO EMPLOYEE_219 VALUES('Joyce','A','Bond',453453453,'31-JUL-1963','5631 Rice,Houston,TX','F',25000,333445555,5);
INSERT INTO EMPLOYEE_219 VALUES('Ahmad','V','Jabbar',333445555,'29-MAR-1969','980 Dallas,Houston,TX','M',25000,987654321,4);
INSERT INTO EMPLOYEE_219 VALUES('James','E','Bong',888665555,'10-NOV-1956','450 Stone,Houston,TX','M',55000,987654321,1);


INSERT INTO DEPARTMENT_219 VALUES('Research',5,333445555,'22-MAY-1988');
INSERT INTO DEPARTMENT_219 VALUES('Administration',4,987654321,'1-JAN-1995');
INSERT INTO DEPARTMENT_219 VALUES('Headquarters',1,888665555,'19-JUN-1981');


INSERT INTO DEPT_LOCATIONS_219 VALUES(1,'Houston');
INSERT INTO DEPT_LOCATIONS_219 VALUES(4,'Stafford');
INSERT INTO DEPT_LOCATIONS_219 VALUES(5,'Bellaire');
INSERT INTO DEPT_LOCATIONS_219 VALUES(5,'Sugarland');
INSERT INTO DEPT_LOCATIONS_219 VALUES(5,'Houston');



INSERT INTO PROJECT_219 VALUES ('ProductX',1,'Bellaire',5);
INSERT INTO PROJECT_219 VALUES ('ProductY',2,'Sugarland',5);
INSERT INTO PROJECT_219 VALUES ('ProductZ',3,'Houston',5);
INSERT INTO PROJECT_219 VALUES ('Computerization',10,'Stafford',4);
INSERT INTO PROJECT_219 VALUES ('Reorganization',20,'Houston',1);
INSERT INTO PROJECT_219 VALUES ('Newbenefits',30,'Stafford',4);


INSERT INTO WORKS_ON_219 VALUES (123456789,1,32.5);
INSERT INTO WORKS_ON_219 VALUES(123456789,2,7.5);
INSERT INTO WORKS_ON_219 VALUES(666884444,3,40.0);
INSERT INTO WORKS_ON_219 VALUES(453453453,1,20.0);
INSERT INTO WORKS_ON_219 VALUES(453453453,2,20.0);
INSERT INTO WORKS_ON_219 VALUES(333445555,2,10.0);
INSERT INTO WORKS_ON_219 VALUES(333445555,3,10.0);
INSERT INTO WORKS_ON_219 VALUES(333445555,10,10.0);
INSERT INTO WORKS_ON_219 VALUES(333445555,20,10.0);
INSERT INTO WORKS_ON_219 VALUES(999887777,30,30.0);
INSERT INTO WORKS_ON_219 VALUES(999887777,10,10.0);
INSERT INTO WORKS_ON_219 VALUES(666884444,10,35.0);
INSERT INTO WORKS_ON_219 VALUES(666884444,30,5.0);
INSERT INTO WORKS_ON_219 VALUES(987654321,30,20.0);
INSERT INTO WORKS_ON_219 VALUES(987654321,20,15.0);



INSERT INTO DEPENDENT_219 VALUES (999887777,'Alice','F','5-APR-1986','DAUGHTER');
INSERT INTO DEPENDENT_219 VALUES(666884444,'Theodore','M','25-OCT-1983','SON');
INSERT INTO DEPENDENT_219 VALUES(453453453,'Joy','F','3-MAY-1958','SPOUSE');
INSERT INTO DEPENDENT_219 VALUES(987654321,'Abner','M','28-FEB-1942','SPOUSE');
INSERT INTO DEPENDENT_219 VALUES(123456789,'Michael','M','4-JAN-1988','SON');
INSERT INTO DEPENDENT_219 VALUES(123456789,'Alice','F','30-DEC-1988','DAUGHTER');
INSERT INTO DEPENDENT_219 VALUES(123456789,'Elizabeth','F','5-MAY-1967','SPOUSE');

